{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I1E8S95\\SQLEXPRESS;Database=UserIdentity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
